// <auto-generated />
namespace Project_final.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lann : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lann));
        
        string IMigrationMetadata.Id
        {
            get { return "201412150150307_lann"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
